[gd_scene format=3 uid="uid://br18uvvn0c7h0"]

[ext_resource type="PackedScene" uid="uid://ckelu6snj4knf" path="res://enemy.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqjfbc4duoli" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://crm2fs8siwfof" path="res://game_over_screen.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bp31gun0xrali" path="res://Assets/back.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://6y2xgucyd1xn" path="res://shop_ui.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cvd8krreyt2nu" path="res://EnemySpawner.gd" id="5_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(-0.016126934, 0.99986994)
distance = 30.449327

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(0.99984616, 0.01754116)
distance = -95.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(-0.9998348, -0.018178813)
distance = 21.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(-0.010203551, -0.9999479)
distance = 65.01703

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.26, 0.18668, 0.1378, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.7490196, 0.25882354, 0.22352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.1922, 0.57722, 0.62, 1)

[sub_resource type="FontFile" id="FontFile_h2yge"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
content_margin_left = 10.0
content_margin_top = 5.0
bg_color = Color(0.49019608, 0.45882353, 0.3764706, 1)

[node name="Main" type="Node2D" unique_id=1658041836]

[node name="PaperBackground" type="TextureRect" parent="." unique_id=186100391]
modulate = Color(0.7342697, 0.5327097, 0.43607578, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -7.0
offset_right = 1154.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bvp3")
expand_mode = 1

[node name="Enemy" parent="." unique_id=1571408113 instance=ExtResource("1_0xm2m")]
position = Vector2(487, 345)

[node name="Player" parent="." unique_id=109719056 instance=ExtResource("2_h2yge")]
position = Vector2(887, 238)

[node name="The Ring" type="Node" parent="." unique_id=1760894182]

[node name="Upper" type="StaticBody2D" parent="The Ring" unique_id=556777635]
position = Vector2(472, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Ring/Upper" unique_id=395134038]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="Left" type="StaticBody2D" parent="The Ring" unique_id=2140975664]
position = Vector2(90, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Ring/Left" unique_id=741920082]
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Right" type="StaticBody2D" parent="The Ring" unique_id=129993245]
position = Vector2(1175, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Ring/Right" unique_id=1415044608]
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Down" type="StaticBody2D" parent="The Ring" unique_id=830994109]
position = Vector2(568, 711)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Ring/Down" unique_id=2005273656]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1231385645]

[node name="GameOverScreen" type="Control" parent="CanvasLayer" unique_id=2053037891]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h2yge")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverScreen" unique_id=703925255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.68235296)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen" unique_id=1600134882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GameOverScreen/VBoxContainer" unique_id=5762809]
layout_mode = 2
text = "Rejected"

[node name="Button" type="Button" parent="CanvasLayer/GameOverScreen/VBoxContainer" unique_id=1914047187]
layout_mode = 2
text = "Just Press me to start again."

[node name="CatchUpBar" type="ProgressBar" parent="CanvasLayer" unique_id=12350256]
anchors_preset = -1
anchor_left = -0.045
anchor_top = -0.025
offset_left = 54.840004
offset_top = 15.200001
offset_right = 260.0
offset_bottom = 41.0
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1646644905]
anchors_preset = -1
anchor_right = 0.09
anchor_bottom = 0.041
offset_right = 157.31999
offset_bottom = 16.432
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/HealthBar" unique_id=1187834465]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.32156864, 0.20392157, 0.1254902, 1)
theme_override_fonts/font = SubResource("FontFile_h2yge")
theme_override_font_sizes/font_size = 24
text = "100 / 100"
horizontal_alignment = 1

[node name="PipesText" type="Label" parent="CanvasLayer" unique_id=1107370680]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.32156864, 0.20392157, 0.1254902, 1)
theme_override_font_sizes/font_size = 24
text = "Pipes: 0"

[node name="RoundTrackerText" type="Label" parent="CanvasLayer" unique_id=431517779]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_right = 66.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.32156864, 0.20392157, 0.1254902, 1)
theme_override_font_sizes/font_size = 24
text = "ROUND: 1"

[node name="RoundFlashText" type="Label" parent="CanvasLayer" unique_id=627572279]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -241.0
offset_right = 220.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32156864, 0.20392157, 0.1254902, 1)
theme_override_font_sizes/font_size = 34
text = "ROUND 1 START"

[node name="ShopUI" type="Control" parent="CanvasLayer" unique_id=1814764403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7mycd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShopUI" unique_id=897694658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopUI" unique_id=904581540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ShopUI/VBoxContainer" unique_id=570852654]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopUI/VBoxContainer/PanelContainer" unique_id=110833787]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/ShopUI/VBoxContainer/PanelContainer/HBoxContainer" unique_id=318963536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Earn Prizes"

[node name="PipeDisplayLabel" type="Label" parent="CanvasLayer/ShopUI/VBoxContainer/PanelContainer/HBoxContainer" unique_id=17142717]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "PIPES: 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ShopUI/VBoxContainer" unique_id=470039707]
layout_mode = 2

[node name="card1" type="PanelContainer" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2" unique_id=1239183716]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card1" unique_id=452926923]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card1/VBoxContainer" unique_id=220848057]
layout_mode = 2

[node name="BuyFireRate" type="Button" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card1/VBoxContainer" unique_id=394695033]
layout_mode = 2
text = "Fire Rate"

[node name="card2" type="PanelContainer" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2" unique_id=1558564028]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card2" unique_id=1370348448]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card2/VBoxContainer" unique_id=1418472572]
layout_mode = 2

[node name="BuyDamage" type="Button" parent="CanvasLayer/ShopUI/VBoxContainer/HBoxContainer2/card2/VBoxContainer" unique_id=634957904]
layout_mode = 2
text = "Damage"

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1488771905]
script = ExtResource("5_lquwl")
enemy_scene = ExtResource("1_0xm2m")
