[gd_scene format=3 uid="uid://4qk4a2akc560"]

[ext_resource type="Script" uid="uid://byno40assevvg" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bp8uoduiyg5sb" path="res://Assets/background.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://doaoia8ljnk4v" path="res://Assets/brown wood plank.png" id="2_nlkkf"]
[ext_resource type="Script" uid="uid://cuetsrnuafc0n" path="res://avatar_texture.gd" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://20ubdioxekev" path="res://Assets/avatar again.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bxut27nab2klq" path="res://Assets/backkkc_back-removebg-preview (1).png" id="5_glbon"]

[sub_resource type="Shader" id="Shader_fu7sn"]
code = "shader_type canvas_item;

uniform float speed = 1.0;
uniform float height_amplitude = 0.0;
uniform float vertical_scale_amplitude = 0.01;

void vertex() {
	float wave = sin(TIME * speed);
	float smooth_wave = sign(wave) * pow(abs(wave), 0.7);
	
	VERTEX.y += smooth_wave * height_amplitude;
	
	VERTEX.y *= 1.0 + (smooth_wave * vertical_scale_amplitude);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jix8l"]
shader = SubResource("Shader_fu7sn")
shader_parameter/speed = 2.0
shader_parameter/height_amplitude = 12.0
shader_parameter/vertical_scale_amplitude = 0.03

[node name="MainMenu" type="Control" unique_id=1333538615 node_paths=PackedStringArray("start_button", "volume_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
gameplay_scene_path = "uid://br18uvvn0c7h0"
start_button = NodePath("HBoxContainer/LeftMenuArea/StartButton")
volume_slider = NodePath("HBoxContainer/LeftMenuArea/AudioContainer/VolumeSlider")

[node name="TextureRect" type="TextureRect" parent="." unique_id=871820641]
clip_contents = true
custom_minimum_size = Vector2(0, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_nlkkf")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1042394516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMenuArea" type="VBoxContainer" parent="HBoxContainer" unique_id=1179903472]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/LeftMenuArea" unique_id=1610874345]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8784314, 0.9372549, 1, 1)
theme_override_font_sizes/font_size = 32
text = "# Beest"

[node name="StartButton" type="Button" parent="HBoxContainer/LeftMenuArea" unique_id=2029560906]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.82, 0.738, 0.574, 1)
theme_override_font_sizes/font_size = 28
text = "Start"

[node name="AudioContainer" type="HBoxContainer" parent="HBoxContainer/LeftMenuArea" unique_id=665672483]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="AudioLabel" type="Label" parent="HBoxContainer/LeftMenuArea/AudioContainer" unique_id=189921234]
custom_minimum_size = Vector2(50, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.81960785, 0.7372549, 0.57254905, 1)
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer/LeftMenuArea/AudioContainer" unique_id=821636203]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.05
value = 1.0

[node name="RightAvatarArea" type="CenterContainer" parent="HBoxContainer" unique_id=790777890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="background" type="TextureRect" parent="HBoxContainer/RightAvatarArea" unique_id=426908745]
clip_contents = true
custom_minimum_size = Vector2(800, 650)
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_jix8l")
expand_mode = 2

[node name="AvatarTexture" type="TextureRect" parent="HBoxContainer/RightAvatarArea" unique_id=710958074]
material = SubResource("ShaderMaterial_jix8l")
clip_contents = true
custom_minimum_size = Vector2(800, 700)
layout_mode = 2
texture = ExtResource("3_glbon")
expand_mode = 2
stretch_mode = 3
flip_h = true
script = ExtResource("3_fu7sn")

[node name="BackkkcBackRemovebgPreview(1)" type="Sprite2D" parent="." unique_id=1662160359]
position = Vector2(574.6807, 695)
rotation = 4.712389
scale = Vector2(1, 1.1287177)
texture = ExtResource("5_glbon")

[node name="BackkkcBackRemovebgPreview(1)2" type="Sprite2D" parent="." unique_id=158249915]
position = Vector2(629.32996, -76.99999)
rotation = 1.5707964
scale = Vector2(1, 1.2033077)
texture = ExtResource("5_glbon")
